<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MyFirstWindow/MyFirstWindow.uss?fileID=7433441132597879392&amp;guid=f49119c0dc6aec7469a0374f7f606ceb&amp;type=3#MyFirstWindow" />
    <ui:VisualElement name="window" class="root" style="flex-direction: column; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; background-color: rgb(34, 38, 46); border-left-color: rgba(64, 67, 149, 0.5); border-right-color: rgba(64, 67, 149, 0.5); border-top-color: rgba(64, 67, 149, 0.5); border-bottom-color: rgba(64, 67, 149, 0.5); border-left-width: 1.2px; border-right-width: 1.2px; border-top-width: 1.2px; border-bottom-width: 1.2px;">
        <ui:VisualElement name="title-bar" style="margin-top: 0; margin-bottom: 10px;">
            <ui:VisualElement name="icon" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); margin-bottom: 0; background-image: url(&apos;project://database/Assets/Images/icon.png?fileID=2800000&amp;guid=7ed5cdb1dc1b4730bdb0f8096d09dd9d&amp;type=3#icon&apos;); -unity-background-image-tint-color: rgb(142, 142, 142); width: 8px; height: 8px; margin-left: 5px; margin-right: 5px; flex-shrink: initial;" />
            <ui:Label text="RESOURCE GATHERING" style="font-size: 16px; -unity-font-style: bold; padding-left: 5px;" />
            <ui:Label tabindex="-1" text="-----------------/" display-tooltip-when-elided="true" style="font-size: 8px; -unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Regular%20SDF.asset?fileID=11400000&amp;guid=f5454c9c675002c44a5a7234bd40c390&amp;type=2#JetBrainsMono-Regular SDF&apos;); color: rgb(113, 113, 113); margin-bottom: 0;" />
            <ui:Button text="×" name="close-button" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7%20SDF.asset?fileID=11400000&amp;guid=33e1e97b69ec355479ba49006381fc06&amp;type=2#led_counter-7 SDF&apos;); font-size: 20px; -unity-text-align: middle-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: auto; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 3px; margin-top: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="background-color: rgb(46, 53, 64); opacity: 1; display: flex; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; border-left-color: rgb(70, 82, 91); border-right-color: rgb(70, 82, 91); border-top-color: rgb(70, 82, 91); border-bottom-color: rgb(70, 82, 91); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 10px; height: auto;">
            <ui:VisualElement name="resource-element" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 40px; margin-left: 0; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="Resource" display-tooltip-when-elided="true" style="justify-content: flex-start; align-self: center;" />
                <ui:DropdownField index="-1" name="resource-dropdown" focusable="true" usage-hints="None" style="align-self: auto; justify-content: flex-start; align-items: auto; -unity-background-scale-mode: stretch-to-fill; display: flex; visibility: visible; overflow: hidden; flex-wrap: nowrap; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; width: 210px; height: 36px; color: rgb(174, 182, 200);" />
            </ui:VisualElement>
            <ui:Toggle label="Resource Overlay" name="overlay-toggle" class="toggle" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row-reverse; height: 40px; width: 200px; align-self: auto; align-items: center; justify-content: space-between; margin-left: 0; background-color: rgba(255, 255, 255, 0);" />
            <ui:VisualElement name="density-element" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 40px; align-self: auto; align-items: center; margin-left: 0;">
                <ui:Label tabindex="-1" text="Density" display-tooltip-when-elided="true" name="density-label" />
                <ui:Label tabindex="-1" text="0.0" display-tooltip-when-elided="true" name="density-value" style="margin-left: 25px; color: rgb(226, 196, 78);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="message-element" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="stripes-top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/stripes01.png?fileID=2800000&amp;guid=42c6d19f33a705549821cd52638c4fac&amp;type=3#stripes01&apos;); height: 7px; margin-top: 15px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1;" />
            <ui:Label tabindex="-1" text="Houston we have a problem." display-tooltip-when-elided="true" name="label-message" style="align-self: flex-start; -unity-text-align: upper-center; width: 100%; margin-top: 10px;" />
            <ui:VisualElement name="stripes-bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/stripes01.png?fileID=2800000&amp;guid=42c6d19f33a705549821cd52638c4fac&amp;type=3#stripes01&apos;); height: 7px; margin-top: 10px; margin-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
