<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MyFirstWindow/MyFirstWindow.uss?fileID=7433441132597879392&amp;guid=f49119c0dc6aec7469a0374f7f606ceb&amp;type=3#MyFirstWindow" />
    <ui:VisualElement name="window" class="root" style="flex-direction: column; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; background-color: rgb(34, 38, 46); border-left-color: rgba(64, 67, 149, 0.5); border-right-color: rgba(64, 67, 149, 0.5); border-top-color: rgba(64, 67, 149, 0.5); border-bottom-color: rgba(64, 67, 149, 0.5); border-left-width: 1.2px; border-right-width: 1.2px; border-top-width: 1.2px; border-bottom-width: 1.2px; width: 500px; max-height: 1000px;">
        <ui:VisualElement name="title-bar" style="margin-top: 0; margin-bottom: 10px;">
            <ui:VisualElement name="icon" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); margin-bottom: 0; background-image: url(&apos;project://database/Assets/Images/icon.png?fileID=2800000&amp;guid=7ed5cdb1dc1b4730bdb0f8096d09dd9d&amp;type=3#icon&apos;); -unity-background-image-tint-color: rgb(142, 142, 142); width: 8px; height: 8px; margin-left: 5px; margin-right: 5px; flex-shrink: initial;" />
            <ui:Label text="RESOURCE GATHERING" style="font-size: 16px; -unity-font-style: bold; padding-left: 5px;" />
            <ui:Label tabindex="-1" text="------------------------------------------------/" display-tooltip-when-elided="true" style="font-size: 8px; -unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Regular%20SDF.asset?fileID=11400000&amp;guid=f5454c9c675002c44a5a7234bd40c390&amp;type=2#JetBrainsMono-Regular SDF&apos;); color: rgb(113, 113, 113); margin-bottom: 0;" />
            <ui:Button text="×" name="close-button" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7%20SDF.asset?fileID=11400000&amp;guid=33e1e97b69ec355479ba49006381fc06&amp;type=2#led_counter-7 SDF&apos;); font-size: 20px; -unity-text-align: middle-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: auto; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 3px; margin-top: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="identity-card" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 10px; padding-left: 10px; padding-right: 5px; flex-direction: row;">
            <ui:VisualElement name="identity-card-info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 400px;">
                <ui:VisualElement name="background-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Background01.png?fileID=2800000&amp;guid=4445baccaa6aed24c84ad5afbfec7d18&amp;type=3#Background01&apos;); width: 40px; height: 40px; text-overflow: clip; white-space: normal; -unity-background-scale-mode: stretch-to-fill; position: absolute; -unity-background-image-tint-color: rgb(128, 128, 128);" />
                <ui:VisualElement name="background-2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Background01.png?fileID=2800000&amp;guid=4445baccaa6aed24c84ad5afbfec7d18&amp;type=3#Background01&apos;); width: 40px; height: 40px; text-overflow: clip; white-space: normal; -unity-background-scale-mode: stretch-to-fill; position: absolute; right: 10px; rotate: 90deg; -unity-background-image-tint-color: rgb(128, 128, 128);" />
                <ui:VisualElement name="background-3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Background01.png?fileID=2800000&amp;guid=4445baccaa6aed24c84ad5afbfec7d18&amp;type=3#Background01&apos;); width: 40px; height: 40px; text-overflow: clip; white-space: normal; -unity-background-scale-mode: stretch-to-fill; position: absolute; right: auto; rotate: -90deg; -unity-background-image-tint-color: rgb(128, 128, 128); bottom: 0;" />
                <ui:VisualElement name="background-4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Background01.png?fileID=2800000&amp;guid=4445baccaa6aed24c84ad5afbfec7d18&amp;type=3#Background01&apos;); width: 40px; height: 40px; text-overflow: clip; white-space: normal; -unity-background-scale-mode: stretch-to-fill; position: absolute; right: 10px; rotate: 180deg; -unity-background-image-tint-color: rgb(128, 128, 128); bottom: 0;" />
                <ui:VisualElement name="identity-card-title-bloc" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; align-items: stretch; padding-left: 10px; padding-right: 0; padding-top: 10px; padding-bottom: 0;">
                    <ui:VisualElement name="identity-card-title-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/BodyIcon.png?fileID=2800000&amp;guid=b665f0c476cef0842a4039d46ac050d0&amp;type=3#BodyIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: auto; align-self: auto; align-items: stretch; justify-content: flex-start; scale: 0.8 0.8; overflow: visible; flex-direction: column;" />
                    <ui:Label tabindex="-1" text="Mun" display-tooltip-when-elided="true" name="identity-card-title" style="padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; width: 375px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." display-tooltip-when-elided="true" name="identity-card-description" style="white-space: normal; font-size: 10px; -unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium%20SDF.asset?fileID=11400000&amp;guid=ca4cab634f6d3284294893797c2fb994&amp;type=2#JetBrainsMono-Medium SDF&apos;); padding-left: 20px; padding-right: 20px; margin-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="identity-card-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; align-items: center; justify-content: flex-start; align-self: auto;">
                <ui:VisualElement name="scanned-body-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/ScannedBody.png?fileID=2800000&amp;guid=b922e6c26a925674f8854abcb99e49ff&amp;type=3#ScannedBody&apos;); width: 60px; height: 60px; position: relative; left: auto; right: auto; top: auto; justify-content: flex-start; -unity-text-align: middle-left; white-space: normal; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content" style="background-color: rgb(46, 53, 64); opacity: 1; display: flex; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; border-left-color: rgb(70, 82, 91); border-right-color: rgb(70, 82, 91); border-top-color: rgb(70, 82, 91); border-bottom-color: rgb(70, 82, 91); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 10px; height: auto; margin-top: 0; padding-top: 5px; padding-bottom: 10px;">
            <ui:VisualElement name="available-resources" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: flex-start;">
                <ui:VisualElement name="available-resources-title-bloc" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 5px;">
                    <ui:VisualElement name="available-resources-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/TargetIcon.png?fileID=2800000&amp;guid=a37b2b43633cbbd4b857116068b5df90&amp;type=3#TargetIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: auto;" />
                    <ui:Label tabindex="-1" text="Available resources at current position" display-tooltip-when-elided="true" name="available-resources-title" style="width: 440px; padding-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="available-resources-list" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); font-size: 12px; margin-bottom: 15px;">
                    <ui:VisualElement name="available-resource-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 10px; border-bottom-width: 5px; align-self: auto; align-items: flex-end;">
                        <ui:RadioButton name="available-resource-1-radio" view-data-key="available-resource-radio" value="true" tabindex="1" style="margin-top: 0; margin-left: 0; margin-right: 10px; margin-bottom: 0; color: rgb(21, 255, 0);" />
                        <ui:Label tabindex="-1" text="Resource1" display-tooltip-when-elided="true" name="available-resource-1-name" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium%20SDF.asset?fileID=11400000&amp;guid=ca4cab634f6d3284294893797c2fb994&amp;type=2#JetBrainsMono-Medium SDF&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="............................." display-tooltip-when-elided="true" name="available-resource-1-dots" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium%20SDF.asset?fileID=11400000&amp;guid=ca4cab634f6d3284294893797c2fb994&amp;type=2#JetBrainsMono-Medium SDF&apos;); position: absolute; right: 100px; top: 0; color: rgb(118, 123, 132);" />
                        <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="available-resource-1-density" style="color: rgb(226, 196, 78); -unity-text-align: upper-right; position: absolute; right: 60px; width: 30px; top: 0;" />
                        <ui:Label tabindex="-1" text="%" display-tooltip-when-elided="true" name="available-resource-1-percentage" style="color: rgb(255, 255, 255); position: absolute; right: 40px; top: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="available-resource-2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 10px; align-items: flex-end; margin-bottom: 5px;">
                        <ui:RadioButton name="available-resource-2-radio" view-data-key="available-resource-radio" value="false" tabindex="2" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                        <ui:Label tabindex="-1" text="Resour2" display-tooltip-when-elided="true" name="available-resource-2-name" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium%20SDF.asset?fileID=11400000&amp;guid=ca4cab634f6d3284294893797c2fb994&amp;type=2#JetBrainsMono-Medium SDF&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="............................." display-tooltip-when-elided="true" name="available-resource-2-dots" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium%20SDF.asset?fileID=11400000&amp;guid=ca4cab634f6d3284294893797c2fb994&amp;type=2#JetBrainsMono-Medium SDF&apos;); position: absolute; right: 100px; top: 0; color: rgb(118, 123, 133);" />
                        <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="available-resource-2-density" style="color: rgb(226, 196, 78); -unity-text-align: upper-right; position: absolute; right: 60px; width: 30px; top: 0;" />
                        <ui:Label tabindex="-1" text="%" display-tooltip-when-elided="true" name="available-resource-2-percentage" style="color: rgb(255, 255, 255); position: absolute; right: 40px; top: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="available-resource-3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 10px; align-items: flex-end; margin-bottom: 5px;">
                        <ui:RadioButton name="available-resource-3-radio" view-data-key="available-resource-radio" value="false" tabindex="3" style="margin-left: 0; margin-right: 10px; margin-bottom: 0; margin-top: 0;" />
                        <ui:Label tabindex="-1" text="Res3" display-tooltip-when-elided="true" name="available-resource-3-name" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium%20SDF.asset?fileID=11400000&amp;guid=ca4cab634f6d3284294893797c2fb994&amp;type=2#JetBrainsMono-Medium SDF&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="............................." display-tooltip-when-elided="true" name="available-resource-3-dots" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium%20SDF.asset?fileID=11400000&amp;guid=ca4cab634f6d3284294893797c2fb994&amp;type=2#JetBrainsMono-Medium SDF&apos;); align-items: stretch; justify-content: flex-start; align-self: auto; width: auto; -unity-text-align: upper-left; position: absolute; right: 100px; color: rgb(118, 123, 133);" />
                        <ui:Label tabindex="-1" text="55" display-tooltip-when-elided="true" name="available-resource-3-density" style="color: rgb(226, 196, 78); -unity-text-align: upper-right; position: absolute; right: 60px; width: 30px;" />
                        <ui:Label tabindex="-1" text="%" display-tooltip-when-elided="true" name="available-resource-3-percentage" style="color: rgb(255, 255, 255); right: 40px; position: absolute; align-self: auto; align-items: stretch; justify-content: flex-start; -unity-text-align: upper-left; overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="available-resource-4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 10px; align-items: flex-end; margin-bottom: 5px;">
                        <ui:RadioButton name="available-resource-4-radio" view-data-key="available-resource-radio" value="false" tabindex="4" style="margin-left: 0; margin-right: 10px; margin-bottom: 0; margin-top: 0;" />
                        <ui:Label tabindex="-1" text="Resource4" display-tooltip-when-elided="true" name="available-resource-4-name" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium%20SDF.asset?fileID=11400000&amp;guid=ca4cab634f6d3284294893797c2fb994&amp;type=2#JetBrainsMono-Medium SDF&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="............................." display-tooltip-when-elided="true" name="available-resource-4-dots" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium%20SDF.asset?fileID=11400000&amp;guid=ca4cab634f6d3284294893797c2fb994&amp;type=2#JetBrainsMono-Medium SDF&apos;); align-items: stretch; justify-content: flex-start; align-self: auto; width: auto; -unity-text-align: upper-left; position: absolute; right: 100px; color: rgb(118, 123, 133);" />
                        <ui:Label tabindex="-1" text="55" display-tooltip-when-elided="true" name="available-resource-4-density" style="color: rgb(226, 196, 78); -unity-text-align: upper-right; position: absolute; right: 60px; width: 30px;" />
                        <ui:Label tabindex="-1" text="%" display-tooltip-when-elided="true" name="available-resource-4-percentage" style="color: rgb(255, 255, 255); right: 40px; position: absolute; align-self: auto; align-items: stretch; justify-content: flex-start; -unity-text-align: upper-left; overflow: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="available-resource-5" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 10px; align-items: flex-end; margin-bottom: 5px;">
                        <ui:RadioButton name="available-resource-5-radio" view-data-key="available-resource-radio" value="false" tabindex="5" focusable="true" style="margin-left: 0; margin-right: 10px; margin-bottom: 0; margin-top: 0;" />
                        <ui:Label tabindex="-1" text="Resource5" display-tooltip-when-elided="true" name="available-resource-5-name" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium%20SDF.asset?fileID=11400000&amp;guid=ca4cab634f6d3284294893797c2fb994&amp;type=2#JetBrainsMono-Medium SDF&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="............................." display-tooltip-when-elided="true" name="available-resource-5-dots" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium%20SDF.asset?fileID=11400000&amp;guid=ca4cab634f6d3284294893797c2fb994&amp;type=2#JetBrainsMono-Medium SDF&apos;); align-items: stretch; justify-content: flex-start; align-self: auto; width: auto; -unity-text-align: upper-left; position: absolute; right: 100px; color: rgb(118, 123, 133);" />
                        <ui:Label tabindex="-1" text="55" display-tooltip-when-elided="true" name="available-resource-5-density" style="color: rgb(226, 196, 78); -unity-text-align: upper-right; position: absolute; right: 60px; width: 30px;" />
                        <ui:Label tabindex="-1" text="%" display-tooltip-when-elided="true" name="available-resource-5-percentage" style="color: rgb(255, 255, 255); right: 40px; position: absolute; align-self: auto; align-items: stretch; justify-content: flex-start; -unity-text-align: upper-left; overflow: visible;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="resource-overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Toggle label="  Display Resource Overlay" name="overlay-toggle" class="toggle" style="padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row-reverse; height: 40px; width: auto; align-self: auto; align-items: center; justify-content: flex-end; margin-left: 0; background-color: rgba(255, 255, 255, 0); font-size: 12px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="message-element" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="stripes-top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="stripes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/stripes01.png?fileID=2800000&amp;guid=42c6d19f33a705549821cd52638c4fac&amp;type=3#stripes01&apos;); height: 7px; margin-top: 15px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 1px;" />
                <ui:VisualElement name="stripes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/stripes01.png?fileID=2800000&amp;guid=42c6d19f33a705549821cd52638c4fac&amp;type=3#stripes01&apos;); height: 7px; margin-top: 15px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 1px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="KSC we have a problem." display-tooltip-when-elided="true" name="label-message" style="align-self: flex-start; -unity-text-align: upper-center; width: 100%; margin-top: 10px; padding-bottom: 0;" />
            <ui:VisualElement name="stripes-bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="stripes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/stripes01.png?fileID=2800000&amp;guid=42c6d19f33a705549821cd52638c4fac&amp;type=3#stripes01&apos;); height: 7px; margin-top: 15px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 1px;" />
                <ui:VisualElement name="stripes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/stripes01.png?fileID=2800000&amp;guid=42c6d19f33a705549821cd52638c4fac&amp;type=3#stripes01&apos;); height: 7px; margin-top: 15px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
